{
  "ConnectionStrings": {
    "Default": "Server=Qassem\\SQLEXPRESS01;Database=ClinicApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ClinicApiSuperSecretKeyMinimum32Chars!!",
    "Issuer": "ClinicApi",
    "Audience": "ClinicApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}